<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<title>Time Management!</title>
	<link rel="stylesheet" href="Res\style.css">
	<link rel="shortcut icon" type="image/x-icon" href="Res\favicon.ico"/>
</head>
<body>
	<header>
		<h1>Home Sweet Home</h1>
		<nav class="navClass">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li>Time Management
				<ul class = "sub_menu">
					<li><a href="TimeManImp.html">Importance</a></li>
					<li><a href="timeQuiz.html">Quiz</a></li>
				</ul>
				<span class="arrow">&#9660</span>
			</li>
			<li>Scheduling
				<ul class = "sub_menu">
					<li><a href = "hercschedule.html">See Professor Herc's Schedule</a></li>
					<li> <a href="compare2schedules.html">Compare 2 Schedules</a></li>
					<li><a href="profHercSched.html">Compare Your Schedule to Prof. Herc's</a></li>
					<li><a href ="herculesoremojimovie.html">Watch Hercules or the Emoji Movie?</a></li>
				</ul>
				<span class="arrow">&#9660;</span>
			</li>
		</ul>
	</nav>
	</header>
	<div class="content">
		<h1 class="headLayout">This website is to help you manage your time!</h1>
		<p class="genLayout">Eating Times Here at Stevens</p>
		<p class="subLayout">Breakfast: 7:00 a.m. - 11:00 a.m</p>
		<p class="subLayout">Lunch: 11:00 a.m. - 4:00 p.m</p>
		<p class="subLayout">Dinner: 4:00 p.m. - 9:30 p.m</p>
		<p class="subLayout">Post-Dinner Snack: 9:30 p.m. - 12:00 a.m</p>
	</div>
	<div class="content">
		<div id = "images">
			<img class = "imgsize" src = "https://www.usnews.com/img/college-photo_26182.jpg"></img>
			<img class = "imgsize" src = "http://i.imgur.com/0pFBAu1.png"></img>
			<img class = "imgsize" src="http://media.nj.com/hobokennow_impact/photo/stevens-institutejpg-5319f78112535295.jpg"></img>
		</table>
		</div>
	</div>
</body>
</html>