<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<title>Professor Hercules's Schedule</title>
	<link rel="stylesheet" href="Res\style.css">
	<link rel="shortcut icon" type="image/x-icon" href="Res\favicon.ico"/>
</head>
<body>
	<header>
		<h1>Compare Hercules's Schedule with Yours</h1>
		<nav class="navClass">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li>Time Management
				<ul class = "sub_menu">
					<li><a href="TimeManImp.html">Importance</a></li>
					<li><a href="timeQuiz.html">Quiz</a></li>
				</ul>
				<span class="arrow">&#9660</span>
			</li>
			<li>Scheduling
				<ul class = "sub_menu">
					<li><a href = "hercschedule.html">See Professor Herc's Schedule</a></li>
					<li> <a href="compare2schedules.html">Compare 2 Schedules</a></li>
					<li><a href="profHercSched.html">Compare Your Schedule to Prof. Herc's</a></li>
					<li><a href ="herculesoremojimovie.html">Watch Hercules or the Emoji Movie?</a></li>
				</ul>
				<span class="arrow">&#9660;</span>
			</li>
		</ul>
	</nav>
	</header>
	<div class="content">
	<h1 class="headLayout">The following schedule is Professor Hercules's schedule for the week with his office hours, and compare that with your schedule using the button at the bottom.</h1>
	<table border="1" class="herctable">
		<tr class='tablehead' >
			<th></th>
			<td>Monday</td>
			<td>Tuesday</td>
			<td>Wednesday</td>
			<td>Thursday</td>
			<td>Friday</td>
		</tr>
		<tr class="rowtype2">
			<th>8:00</th>
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>8:15</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>8:30</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>8:45</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>9:00</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>9:15</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>9:30</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>9:45</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>10:00</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>10:15</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>10:30</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>10:45</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>11:00</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>11:15</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>11:30</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>11:45</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>12:00</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>12:15</th>
			<td></td>
			<td rowspan="6" id="listbox">
				<div>
					CS 146 A
				</div>
				<div>
					BC 104
				</div>
			</td>
			<td></td>
			<td rowspan="6" id="listbox">
				<div>
					CS 146 A
				</div>
				<div>
					BC 104
				</div>
			</td>
			<td></td>
		</tr>
		<tr>
			<th>12:30</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>12:45</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>1:00</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>1:15</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>1:30</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>1:45</th>
			<td>
			<td rowspan="6" id="listbox2">
				<div>
					CS 146 B
				</div>
				<div>
					BC 104
				</div>
			</td>
			<td></td>
			<td rowspan="6" id="listbox2">
				<div>
					CS 146 B
				</div>
				<div>
					BC 104
				</div>
			</td>
			<td></td>
		</tr>
		<tr>
			<th>2:00</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>2:15</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>2:30</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>2:45</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>3:00</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>3:15</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>3:30</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2"> 
			<th>3:45</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>4:00</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>4:15</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>4:30</th>
			<td></td>
			<td rowspan="6" id="listbox3">
				<div>
					CS 146 C
				</div>
				<div>
					BC 104
				</div>
			</td>
			<td></td>
			<td rowspan="6" id="listbox3">
				<div>
					CS 146 C
				</div>
				<div>
					BC 104
				</div>
			</td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>4:45</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>5:00</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>5:15</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>5:30</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>5:45</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>6:00</th>
			<td></td>
			<td rowspan="9" id="listbox4">
				<div>
					Professor Hercules's Office Hours
				</div>
				<div>
					NB 327
				</div>
			</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>6:15</th>
			<td></td>
			<td rowspan=11 id="listbox5">
						CS 590A
						<br>Algorithms
						<br>B 714
					</td>	
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>6:30</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>6:45</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>7:00</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>7:15</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>7:30</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>7:45</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>8:00</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>8:15</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>8:30</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>8:45</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="rowtype2">
			<th>9:00</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<br>
	<h2><center>Here you can compare your schedule to that of the great, magical Professor Hercules.</center></h2>
	<button class=buttoncompare class="bold">Compare Schedules with Herc</button>
	</div>
</body>
</html>