body{
	font-family: "Roboto";
	background-color: rgb(211,211,211);
}
header{
	background-color: #a32638;
	padding: 10px 16px;
	align-items: center;
	color: #FFFFFF;
	font-family:"verdana";

}
input[type="radio"]:checked+label{
	font-weight: 700;
	font-style: italic;
} 
h1{
	text-align: center;
}
.content{
	background-color: #FFFFFFFF;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 65%;
	margin-top:16px;
	margin-bottom: 16px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 16px;
	padding-bottom: 16px;
	padding-left: 8px;
	padding-right: 8px;
	box-shadow: 0px 0px 4px #000000;
	border-radius: 4px; 
	align-items:center;
}
.movie{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;

}
table.movie thead{
	font-size: 30px;
}
table.movie td{
	width: 42%;
	padding: 5px; 
}
.movie{
	border-style:solid;
}
table.movie tr td, table.movie tr th{
	border-style: solid;
}
.centercell{
	border-style: solid;
}
.red{
	background-color: rgb(255, 109, 109);
}
.green{
	background-color: rgb(110, 255, 110);
}
.poster{
	width: 100%;
	display: block;
	align-items: center;
	background-color: #FFFFFF;
}
h3{
	text-align: center;
}

ul.a{ 

	list-style-type: circle;
}

.button{
	width: 40%;
	margin-left: 30%;
	margin-right: 30%;
	font-family: "Roboto";
	font-weight: 500;
	background: #a32638;
	color: white;
	border: 0;
}

.BeAfraid{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:20%;
	height: auto;
}

.quiz{
	float:left;
	margin-left:5px;
	margin-right:5px;
}
.bold{
	font-weight: bold;
}

.buttonQuiz{
	/*This class has to place the button under the picture and to
	  the right of the text. It also needs to look appealing and big enough
	  where the users can read it.*/
	  float: right;

	  bottom:10%;
	  right:10%;
}

a:visited { 
	text-decoration: none; 
	color:black;
}

li>a:visited{
	color:white;
}
li>a{
	color:white;
}
.navClass{
	text-align: center;
}
.navClass > ul {
	background-color: grey;
	font-size: 100%;
	color: white;
	/*display: flex;*/
}

.navClass > ul > li {
	/*flex-grow: 1;
	z-index: 10;*/
	list-style-type: none;
	display: inline-block;
	padding: 1% 2%;
	position: relative;
}

.navClass > ul > li > ul > li a:visited {
	text-decoration: none; 
	color:black;
}

.navClass > ul > li > ul > li{
	margin-right: 5px;
}

.navClass > ul > li:hover {
	background-color: black;
	color: white
}

ul.sub_menu{
	position: absolute;
	background-color: silver;
	color: black;
	list-style-type: none;
	width:width;
	padding-left: 5px;
	padding-top: 5px;
	display: none;
	z-index: 1;
}

ul.sub_menu li{
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.navClass li:hover .sub_menu{
	display: block;
}

ul.sub_menu li:hover{
	background-color: #656565;
	color:white;
}

.headLayout{
	font-size: 200%;
	text-align: center;
}

.genLayout{
	font-size: 170%;
	text-align: center;
	text-decoration: underline;
	font-weight: bold;
}

.genLayout2{
	font-size: 170%;
	text-align: left;
	text-decoration: underline;
	font-weight: bold;
}

.list_form{
	font-size: 100%;
}

li{
	margin-top: 10px;
	margin-bottom: 10px;
}

.subLayout{
	font-size: 150%;
	text-align: center;
	text-decoration: bold;
}

.imgsize{
	width: 33%;
}

.content #images{
	display: flex;
	justify-content: center;
	align-items: center;
}

.picRight{
	float: right;
	width: 50%;
	height: auto;
	margin-right: 2%;
}

.hercsched{
	border-collapse: collapse;
}

.hercsched td, .hercsched th{
	border-style: solid;
	border: 1px solid black;
	padding:0px;
	margin: 0px;
	width:17%;
}

.event{
	border:1px solid red;
}

#listbox{
    color: black;
    background-color: lightgreen;
    border-radius: 2px
}

#listbox2{
    color: black;
    background-color: cyan;
    border-radius: 2px
}

#listbox3{
    color: black;
    background-color: lightpink;
    border-radius: 2px
}

#listbox4{
    color: black;
    background-color: yellow;
    border-radius: 2px
}

#listbox5{
    color: black;
    background-color: orange;
    border-radius: 2px
}

.tablehead{
    background-color: rgb(145, 176, 233)
}

.rowtype1{
    background-color: rgb(255, 255, 255)
}

.rowtype2{
    background-color: rgb(225, 245, 252);
}

.herctable{
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
}
.herctable td{
	width: 18%;
}
 .herctable th{
 	width: 10%;
 }
 .buttoncompare{
 	margin-right: 40%;
 	margin-left: 40%;
 }
 .center{
 	margin-right: 40%;
 	margin-left: 40%;
 }

.blue{
	background-color: blue;
}

#MovieResult{
	text-align: center;
	font-size: 30px;
	padding-top: 10px;
}

#herc{
	height: 64px;
}

#quizButton{
	transition-duration: 0.4s;
	border-radius: 4px;
	height: 60%;
	font-size: 30px;
	font-weight: 700;
	font-family: "Roboto";
	background: #a32638;
	color: white;
}
#quizButton:hover{
	background: darkred;
}

input[type=radio], label, .question
{
	display: none;
}

@media screen and (max-width: 800px){
	body{
		font-size: 30px;
	}
	.herctable{
		align-self: center;
		font-size: 20px;
	}
    .content{
		width: 90%;
	}
	.content h1{
		font-size: 30px;
	}
	button, input[type=file]{
		margin-left: 0;
		margin-right: 0;
		font-size: 30px;
		width: 100%;
		height: 50px;
		align-self: center;
	}
	.buttoncompare{
		margin-left: 0;
		margin-right: 0;
	}
	ul.sub_menu{
		padding-left: 10px;
		padding-right: 10px;
	}
	.BeAfraid{
		width: 300px;
	}
	.movie{
		width: 95%;
	}
	.movie .info{
		font-size: 20px;
	}
}

@media screen and (max-width: 600px){
	.navClass{
		font-size: 15px;
	}
	ul.sub_menu{
		padding-left: 0px;
		padding-right: 0px;
	}
	body{
		font-size: 20px;
	}
	.herctable{
		align-self: center;
		font-size: 60%;
	}
	button, input[type=file]{
		font-size: 20px;
	}
	.movie .info{
		font-size: 15px;
	}
	.movie .title{
		font-size: 20px;
	}
	.movie .info .centercell{
		font-size: 12px;
	}
}

@media screen and (max-width: 650px){
	.content{
		width:95%;
	}
	h1{
		font-size: 95%
	}
}

@media screen and (max-width: 100px){
	.picRight{
		float:none;
		width: 100%;
	}
}

@media screen and (max-width: 650px){
	.navClass > ul > li {
	font-size:70%;
	}
}